<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
<meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
<title>Remark</title>
<style>
  @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
  @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

  body {
    font-family: 'Droid Serif';
  }
  h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: 400;
    margin-bottom: 0;
  }
  .remark-slide-content h1 { font-size: 3em; }
  .remark-slide-content h2 { font-size: 2em; }
  .remark-slide-content h3 { font-size: 1.6em; }
  .footnote {
    position: absolute;
    bottom: 3em;
  }
  li p { line-height: 1.25em; }
  .red { color: #fa0000; }
  .large { font-size: 2em; }
  a, a > code {
    color: rgb(249, 38, 114);
    text-decoration: none;
  }
  code {
    background: #e7e8e2;
    border-radius: 5px;
  }
  .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  .remark-code-line-highlighted     { background-color: #373832; }
  .pull-left {
    float: left;
    width: 47%;
  }
  .pull-right {
    float: right;
    width: 47%;
  }
  .pull-right ~ p {
    clear: both;
  }
  #slideshow .slide .content code {
    font-size: 0.8em;
  }
  #slideshow .slide .content pre code {
    font-size: 0.9em;
    padding: 15px;
  }
  .inverse {
    background: #272822;
    color: #777872;
    text-shadow: 0 0 20px #333;
  }
  .inverse h1, .inverse h2 {
    color: #f3f3f3;
    line-height: 0.8em;
  }

  /* Slide-specific styling */
  #slide-inverse .footnote {
    bottom: 12px;
    left: 20px;
  }
  #slide-how .slides {
    font-size: 0.9em;
    position: absolute;
    top:  151px;
    right: 140px;
  }
  #slide-how .slides h3 {
    margin-top: 0.2em;
  }
  #slide-how .slides .first, #slide-how .slides .second {
    padding: 1px 20px;
    height: 90px;
    width: 120px;
    -moz-box-shadow: 0 0 10px #777;
    -webkit-box-shadow: 0 0 10px #777;
    box-shadow: 0 0 10px #777;
  }
  #slide-how .slides .first {
    background: #fff;
    position: absolute;
    top: 20%;
    left: 20%;
    z-index: 1;
  }
  #slide-how .slides .second {
    position: relative;
    background: #fff;
    z-index: 0;
  }

  /* Two-column layout */
  .left-column {
    color: #777;
    width: 20%;
    height: 92%;
    float: left;
  }
    .left-column h2:last-of-type, .left-column h3:last-child {
      color: #000;
    }
  .right-column {
    width: 75%;
    float: right;
    padding-top: 1em;
  }
</style>
</head>

  <body>
    <textarea id="source">


name: inverse
layout: true
class: center, middle, inverse
---

# Beskrivende Statistik
## aka EDA
## aka Exploratory Data Analysis
## Roman Jurowetzki, Assist. Prof.

???
Notes for the _first_ slide!
---
layout: false

## Agenda

- ### Housekeeping
--

- ### 4 forel칝sninger - oversigt
--

- ### Datacamp
--

- ### Datakilder
--

- ### Titanic EDA
---
.left-column[
## Housekeeping
]
.right-column[
- ### Det er et **ikke teoretisk** kursus

- ### Praktiske skills i Google Sheets/Excel + Google Datastudio ~ Tableau

- ### Godkendt / Ikke godkendt

- ### I kan *fortolke* data

- ### I .red[kan arbejde med data] i jeres semesterprojekter p친 et niveau, der kan forventes p친 1. semester

]
---

.left-column[
## 4 forel칝sninger
]
.right-column[
- ### ETA i alle forl칝sninger (forsk칝llige typer af datas칝t)

- ### Live - tutorials (vi udvikler vores analyse her sammen!)

- ### Visualisering (statistisk semmanh칝ng, kategoriske data, univariate og bivariate fordelinger, lineare sammenh칝ng)

- ### Databehandling (filter, aggregation etc.)

- ### Fortolkning

- ### Dashboards med Google Datastudio

]
---

.left-column[
## "Keystone project"
]
.right-column[

- Datas칝t (1 eller 2 vi f친r set)

- Problemstilling

- I afleverer 1 rapport + offentlig link til sheets fil 

- (supervised) Peer-feedback

]
---
name: inverse
layout: true
class: center, middle, inverse
---

# Peer-feedback
## WHAAAT?
---
layout: false
class: center, middle

# Peer-feedback .red[og] Peergrading
## Er if칮lge forskning bedre end standard karaktergiving 

---

layout: false

.left-column[
## Peer-evaluation and Grading
]
.right-column[
- [Peergrade](http://peergrade.io) 

- Hver af jer skal give feedback p친 3 opgaver (foruds칝ttning for godkendelse)

- Detaljeret retteskema (rubric)


]
---
<!--- Youtube about Peergrade --->
<iframe width="800" height="600" src="https://www.youtube.com/embed/ajJMWdE8BUQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

---
.left-column[
## Datacamp
]
.right-column[

- 2 kurser skal gennemf칮res!

- 300 $ / 친r

- Skal ikke installeres

- Adgang til alle premium resourcer

- Brug det!

]
---

.left-column[
## Datakilder & Resourcer
]
.right-column[
- [Google datasearch (new)](https://toolbox.google.com/datasetsearch)

- [Kaggle](http://kaggle.com)

- [Danmark Statistik](http://statistikbanken.dk)

- [OECD](https://stats.oecd.org)

]

---

.left-column[
## SDS
]
.right-column[
- [Github](https://github.com/SDS-AAU) 游땦
]

---
name: inverse
layout: true
class: center, middle, inverse
---

## Statistik .red[er] vigtig!
### det handler om at tilegne sig skills

---

<!--- Youtube about Peergrade --->
<iframe width="800" height="600" src="https://www.youtube.com/embed/Yr1lgS419mI?start=138" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

---



    </textarea>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
